<html>
    <head>
        <style>
            body {
                background: grey;
            }

            canvas {
                width:600px;
                width:600px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="600" height="600"></canvas>
        <script src="algebra.js"></script>
        <script src="mls-mpm.js"></script>
        <script>
            "use strict";

            const renderEvery = 5;
            const enableTiming = false;
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d', { alpha: false });
            let iter = 0;

            function display() {
                context.fillStyle = '#000000';
                context.fillRect(0, 0, 600, 600);

                context.lineWidth = 0.5;
                context.strokeStyle = '#CCCCCC';
                context.strokeRect(24, 24, 552, 552);

                for(let p of particles) {
                    context.fillStyle = `#${p.c.toString(16)}`;
                    context.fillRect(600*p.x[0]-1, 600-600*p.x[1]-1, 2, 2);
                }
            }

            function step() {
                requestAnimationFrame(step);
                iter++;

                const mustRender = iter % renderEvery === 0;
                const mustTime = mustRender && enableTiming;

                // Advance simulation
                mustTime && console.time('advance');
                advance(dt);
                mustTime && console.timeEnd('advance');

                if(mustRender) {
                    mustTime && console.time('display');
                    display();
                    mustTime && console.timeEnd('display');
                }
            }

            enableTiming && console.time('setup');
            add_rnd_square([0.55,0.45], 0xED553B);
            add_rnd_square([0.45,0.65], 0xF2B134);
            add_rnd_square([0.55,0.85], 0x168587);
            enableTiming && console.timeEnd('setup');

            step();
        </script>
    </body>
</html>